# air-controller-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: aircontroller.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/youngfeng/android/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngfeng/android/assistant/: Constants.kt  MainActivity.kt
app/src/main/java/com/youngfeng/android/assistant/about/: AboutActivity.kt
app/src/main/java/com/youngfeng/android/assistant/app/: AirControllerApp.kt  MobileAssistantApplication.kt
app/src/main/java/com/youngfeng/android/assistant/connection/view/: ConnectionActivity.kt
app/src/main/java/com/youngfeng/android/assistant/connection/viewmodel/: ConnectionViewModel.kt
app/src/main/java/com/youngfeng/android/assistant/db/: AppDatabase.kt  RoomDatabaseHolder.kt
app/src/main/java/com/youngfeng/android/assistant/db/dao/: UploadFileRecordDao.kt  ZipFileRecordDao.kt
app/src/main/java/com/youngfeng/android/assistant/db/entity/: UploadFileRecord.kt  ZipFileRecord.kt
app/src/main/java/com/youngfeng/android/assistant/event/: BatchUninstallEvent.kt  DeviceConnectEvent.kt  DeviceDisconnectEvent.kt  DeviceReportEvent.kt  RequestDisconnectClientEvent.kt  RequestDrawOverlayEvent.kt  RequestPermissionsEvent.kt
app/src/main/java/com/youngfeng/android/assistant/ext/: ContextExt.kt  FileExt.kt  StringExt.kt
app/src/main/java/com/youngfeng/android/assistant/home/: HomeViewModel.kt
app/src/main/java/com/youngfeng/android/assistant/manager/: AccessControlManager.kt  DeviceDiscoverManager.kt  PermissionManager.kt
app/src/main/java/com/youngfeng/android/assistant/model/: Command.kt  DesktopInfo.kt  Device.kt  HeartBeat.kt  MobileInfo.kt  PermissionGrantStatus.kt  RunStatus.kt  StorageSize.kt
app/src/main/java/com/youngfeng/android/assistant/popmenu/: CheckMenuAdapter.kt  CheckMenuItem.kt
app/src/main/java/com/youngfeng/android/assistant/receiver/: CommonReceiver.kt
app/src/main/java/com/youngfeng/android/assistant/scan/: ScanActivity.kt
app/src/main/java/com/youngfeng/android/assistant/server/: HttpConst.kt
app/src/main/java/com/youngfeng/android/assistant/server/body/: AudioItemBody.kt  VideoItemBody.kt
app/src/main/java/com/youngfeng/android/assistant/server/config/: AppConfig.kt
app/src/main/java/com/youngfeng/android/assistant/server/controller/: AudioController.kt  CommonController.kt  ContactController.kt  FileController.kt  ImageController.kt  StreamController.kt  VideoController.kt
app/src/main/java/com/youngfeng/android/assistant/server/converter/: AppMessageConverter.kt
app/src/main/java/com/youngfeng/android/assistant/server/entity/: AlbumEntity.kt  ApkInfo.kt  AudioEntity.kt  ContactAccount.kt  ContactBasicInfo.kt  ContactDataType.kt  ContactDataTypeMap.kt  ContactDetail.kt  ContactFieldItem.kt  ContactGroup.kt  ContactName.kt  ContactNote.kt  DailyImageEntity.kt  DeleteResult.kt  FileEntity.kt  HttpResponseEntity.kt  ImageEntity.kt  InstalledAppEntity.kt  MonthlyImageEntity.kt  VideoEntity.kt  VideoFolder.kt
app/src/main/java/com/youngfeng/android/assistant/server/interceptor/: CommonInterceptor.kt
app/src/main/java/com/youngfeng/android/assistant/server/request/: BaseRequest.kt  ConnectionRequest.kt  CreateFileRequest.kt  CreateNewContactRequest.kt  DeleteAlbumsRequest.kt  DeleteAudioRequest.kt  DeleteFileRequest.kt  DeleteImageRequest.kt  DeleteMultiFileRequest.kt  DeleteMultiImageRequest.kt  DeleteRawContactsRequest.kt  DeleteVideosRequest.kt  GetAlbumImagesRequest.kt  GetContactsByAccountRequest.kt  GetFileListRequest.kt  GetImageByPathRequest.kt  GetVideosRequest.kt  IdRequest.kt  IdsRequest.kt  MoveFileRequest.kt  RenameFileRequest.kt  UpdateContactRequest.kt
app/src/main/java/com/youngfeng/android/assistant/server/response/: ContactAndGroups.kt  HttpResponseEntityBody.kt  RangeSupportResponseBody.kt
app/src/main/java/com/youngfeng/android/assistant/server/util/: ErrorBuilder.kt  JsonUtils.kt
app/src/main/java/com/youngfeng/android/assistant/service/: NetworkService.kt
app/src/main/java/com/youngfeng/android/assistant/socket/: CmdSocketServer.kt  HeartbeatServer.kt  SimpleSocketServer.kt  SingleClientSocketServer.kt
app/src/main/java/com/youngfeng/android/assistant/socket/heartbeat/: HeartbeatClient.kt  HeartbeatConfig.kt  HeartbeatListener.kt  HeartbeatServerPlus.kt
app/src/main/java/com/youngfeng/android/assistant/support/: DeveloperSupportActivity.kt
app/src/main/java/com/youngfeng/android/assistant/util/: AudioUtil.kt  CommonUtil.kt  ContactUtil.kt  MD5Helper.kt  PathHelper.kt  PhotoUtil.kt  VideoUtil.kt
app/src/main/java/com/youngfeng/android/assistant/view/: RewardDialog.kt
app/src/main/java/com/youngfeng/android/assistant/web/: HttpConst.kt
app/src/main/java/com/youngfeng/android/assistant/web/body/: AudioItemBody.kt  VideoItemBody.kt
app/src/main/java/com/youngfeng/android/assistant/web/config/: AppConfig.kt
app/src/main/java/com/youngfeng/android/assistant/web/entity/: AlbumEntity.kt  (+20 more)
app/src/main/res/drawable/: background_btn_disconnect.xml  background_connect_to_wlan.xml  background_edit_text.xml  background_main.xml  background_qr_code.xml  background_round.xml  background_save_to_local.xml  background_star.xml  background_star_1.xml  background_watch_ad.xml  selector_reward.xml  shape_circle_blue.xml  shape_circle_connected.xml  shape_circle_disconnected.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_red.xml  shape_circle_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_connection.xml  activity_developer_support.xml  activity_main.xml  activity_scan.xml  check_menu_item.xml  dialog_reward.xml  select.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/youngfeng/android/assistant/: ExampleUnitTest.kt
(+36 files in other folders)
