// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0-RC1"
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

task clean(type: Delete) {
    delete rootProject.buildDir
}