dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
rootProject.name = "air_controller_mobile"
include ':app'
