import io.gitlab.arturbosch.detekt.Detekt

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.yanzhenjie.andserver'
    id 'kotlin-kapt'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.youngfeng.android.assistant"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    detekt {
        toolVersion = "1.19.0-RC1"

        failFast = true
        buildUponDefaultConfig = false
        allRules = true
        autoCorrect = false
        config = files("${project.rootDir.absolutePath}/config/detekt.yml")
        debug = true

        source = files(
                "src/main/java"
        )

        reports {
            html.enabled = true
        }
    }
}

tasks.withType(Detekt).configureEach {
    jvmTarget = "1.8"
}

project.afterEvaluate {
    def detekt = tasks.getByName("detekt")
    tasks.getByName("preBuild").dependsOn(detekt)
}

dependencies {
    kapt 'com.yanzhenjie.andserver:processor:2.1.9'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.9'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}